APP_KEY=
APP_ENV=local
APP_DEBUG=true
APP_DEBUGBAR=true

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=headspring

APP_EDITOR=macvim

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array
